grafana_user: admin
grafana_password: password
monitored_hosts: 
  - 192.168.196.208
  - 192.168.196.64

snmp_modules:
  if_mib:
    walk:
      - interfaces
      - sysName
      - sysLocation
  ucd_snmp_mib:
    walk:
      - 1.3.6.1.4.1.2021
  host_resources_mib:
    walk:
      - hrSystem
snmp_community: wifipartytime
blackbox_modules:
  - icmp
